TensorFlow 2.0 Upgrade Script
-----------------------------
Converted 1 files
Detected 0 issues that require attention
--------------------------------------------------------------------------------
================================================================================
Detailed log follows:

================================================================================
--------------------------------------------------------------------------------
Processing file '/home/bdp954/PMPU_tf_version2/MPU/MultiPlanarUNet/mpunet/utils/training_utils_ver1.py'
 outputting to '/home/bdp954/PMPU_tf_version2/MPU/MultiPlanarUNet/mpunet/utils/training_utils.py'
--------------------------------------------------------------------------------

39:9: INFO: Renamed 'tf.variable_scope' to 'tf.compat.v1.variable_scope'
42:21: INFO: Added keywords to args of function 'tf.transpose'
43:21: INFO: Added keywords to args of function 'tf.transpose'
45:21: INFO: Added keywords to args of function 'tf.transpose'
46:21: INFO: Added keywords to args of function 'tf.transpose'
48:29: INFO: Added keywords to args of function 'tf.shape'
60:23: INFO: Renamed 'tf.nn.softmax_cross_entropy_with_logits_v2' to 'tf.nn.softmax_cross_entropy_with_logits'
64:21: INFO: Added keywords to args of function 'tf.reduce_sum'
65:22: INFO: Added keywords to args of function 'tf.reduce_mean'
69:21: INFO: Added keywords to args of function 'tf.reduce_sum'
70:29: INFO: Added keywords to args of function 'tf.reduce_sum'
71:22: INFO: Added keywords to args of function 'tf.reduce_sum'
--------------------------------------------------------------------------------

