TensorFlow 2.0 Upgrade Script
-----------------------------
Converted 1 files
Detected 0 issues that require attention
--------------------------------------------------------------------------------
================================================================================
Detailed log follows:

================================================================================
--------------------------------------------------------------------------------
Processing file '/home/bdp954/PMPU_tf_version2/MPU/MultiPlanarUNet/mpunet/preprocessing/data_loader_ver1.py'
 outputting to '/home/bdp954/PMPU_tf_version2/MPU/MultiPlanarUNet/mpunet/preprocessing/data_loader.py'
--------------------------------------------------------------------------------


--------------------------------------------------------------------------------

