Log for model in: /home/bdp954/PMPU_tf_version2/MPU/MultiPlanarUNet/mpunet/my_project
--------------------------------------------------------------------------------
>>> Logged by: 'entry_func' in 'train.py'
Fitting model in path:
/home/bdp954/PMPU_tf_version2/MPU/MultiPlanarUNet/mpunet/my_project
--------------------------------------------------------------------------------
>>> Logged by: '__init__' in 'hparams.py'
YAML path:    /home/bdp954/PMPU_tf_version2/MPU/MultiPlanarUNet/mpunet/my_project/train_hparams.yaml
--------------------------------------------------------------------------------
>>> Logged by: '_base_loader_func' in 'data_preparation_funcs.py'
Looking for images...
--------------------------------------------------------------------------------
>>> Logged by: '_log' in 'image_pair_loader.py'
ImagePairLoader(id=train, images=10, data_dir=/home/bdp954/MPU_Project_toy/MultiPlanarUNet/toy_data/train)
--- Image subdir: /home/bdp954/MPU_Project_toy/MultiPlanarUNet/toy_data/train/images
--- Label subdir: /home/bdp954/MPU_Project_toy/MultiPlanarUNet/toy_data/train/labels
ImagePairLoader(id=val, images=2, data_dir=/home/bdp954/MPU_Project_toy/MultiPlanarUNet/toy_data/val)
--- Image subdir: /home/bdp954/MPU_Project_toy/MultiPlanarUNet/toy_data/val/images
--- Label subdir: /home/bdp954/MPU_Project_toy/MultiPlanarUNet/toy_data/val/labels
--------------------------------------------------------------------------------
>>> Logged by: 'log' in 'auditor.py'
-------------------

Audit for 12 images
-------------------
Total memory GiB:  0.001
Number of classes: 4

2D:
Real space span:   32.000
Sample dim:        128.000

3D:
Sample dim:        32
Real space span:   32.000
Box span:          32.000
--------------------------------------------------------------------------------
>>> Logged by: 'set_value' in 'hparams.py'
Entry of name 'real_space_span' already set in subdir 'fit' with value '32.0'. Skipping (overwrite=False).
Entry of name 'dim' already set in subdir 'build' with value '128'. Skipping (overwrite=False).
Entry of name 'n_channels' already set in subdir 'build' with value '1'. Skipping (overwrite=False).
Entry of name 'n_classes' already set in subdir 'build' with value '4'. Skipping (overwrite=False).
--------------------------------------------------------------------------------
>>> Logged by: 'save_current' in 'hparams.py'
Saving current YAML configuration to file:
 /home/bdp954/PMPU_tf_version2/MPU/MultiPlanarUNet/mpunet/my_project/train_hparams.yaml
--------------------------------------------------------------------------------
>>> Logged by: '_base_loader_func' in 'data_preparation_funcs.py'
Preparing dataset ImagePairLoader(id=train, images=10, data_dir=/home/bdp954/MPU_Project_toy/MultiPlanarUNet/toy_data/train)
toy_data_0
--- loaded:     False
--- shape:      [32 32 32  1]
--- bg class    0
--- bg value    ['1pct']
--- scaler      RobustScaler
--- real shape: [32. 32. 32.]
--- pixdim:     [1. 1. 1.]
toy_data_1
--- loaded:     False
--- shape:      [32 32 32  1]
--- bg class    0
--- bg value    ['1pct']
--- scaler      RobustScaler
--- real shape: [32. 32. 32.]
--- pixdim:     [1. 1. 1.]
toy_data_2
--- loaded:     False
--- shape:      [32 32 32  1]
--- bg class    0
--- bg value    ['1pct']
--- scaler      RobustScaler
--- real shape: [32. 32. 32.]
--- pixdim:     [1. 1. 1.]
toy_data_3
--- loaded:     False
--- shape:      [32 32 32  1]
--- bg class    0
--- bg value    ['1pct']
--- scaler      RobustScaler
--- real shape: [32. 32. 32.]
--- pixdim:     [1. 1. 1.]
toy_data_4
--- loaded:     False
--- shape:      [32 32 32  1]
--- bg class    0
--- bg value    ['1pct']
--- scaler      RobustScaler
--- real shape: [32. 32. 32.]
--- pixdim:     [1. 1. 1.]
toy_data_5
--- loaded:     False
--- shape:      [32 32 32  1]
--- bg class    0
--- bg value    ['1pct']
--- scaler      RobustScaler
--- real shape: [32. 32. 32.]
--- pixdim:     [1. 1. 1.]
toy_data_6
--- loaded:     False
--- shape:      [32 32 32  1]
--- bg class    0
--- bg value    ['1pct']
--- scaler      RobustScaler
--- real shape: [32. 32. 32.]
--- pixdim:     [1. 1. 1.]
toy_data_7
--- loaded:     False
--- shape:      [32 32 32  1]
--- bg class    0
--- bg value    ['1pct']
--- scaler      RobustScaler
--- real shape: [32. 32. 32.]
--- pixdim:     [1. 1. 1.]
toy_data_8
--- loaded:     False
--- shape:      [32 32 32  1]
--- bg class    0
--- bg value    ['1pct']
--- scaler      RobustScaler
--- real shape: [32. 32. 32.]
--- pixdim:     [1. 1. 1.]
toy_data_9
--- loaded:     False
--- shape:      [32 32 32  1]
--- bg class    0
--- bg value    ['1pct']
--- scaler      RobustScaler
--- real shape: [32. 32. 32.]
--- pixdim:     [1. 1. 1.]
--------------------------------------------------------------------------------
>>> Logged by: '_base_loader_func' in 'data_preparation_funcs.py'
Preparing dataset ImagePairLoader(id=val, images=2, data_dir=/home/bdp954/MPU_Project_toy/MultiPlanarUNet/toy_data/val)
toy_data_0
--- loaded:     False
--- shape:      [32 32 32  1]
--- bg class    0
--- bg value    ['1pct']
--- scaler      RobustScaler
--- real shape: [32. 32. 32.]
--- pixdim:     [1. 1. 1.]
toy_data_1
--- loaded:     False
--- shape:      [32 32 32  1]
--- bg class    0
--- bg value    ['1pct']
--- scaler      RobustScaler
--- real shape: [32. 32. 32.]
--- pixdim:     [1. 1. 1.]
--------------------------------------------------------------------------------
>>> Logged by: '__init__' in 'eager_queue.py'
'Eager' queue created:
  Dataset:      ImagePairLoader(id=train, images=10, data_dir=/home/bdp954/MPU_Project_toy/MultiPlanarUNet/toy_data/train)
Preloading all 10 images now... (eager)
'Eager' queue created:
  Dataset:      ImagePairLoader(id=val, images=2, data_dir=/home/bdp954/MPU_Project_toy/MultiPlanarUNet/toy_data/val)
Preloading all 2 images now... (eager)
--------------------------------------------------------------------------------
>>> Logged by: 'sample_random_views_with_angle_restriction' in 'sample_grid.py'
Generating 6 random views...
[OBS] Weighting random views by median res: [1. 1. 1.]
--------------------------------------------------------------------------------
>>> Logged by: 'load_or_create_views' in 'data_preparation_funcs.py'
View SD:     0.1
--------------------------------------------------------------------------------
>>> Logged by: 'prepare_for_multi_view_unet' in 'data_preparation_funcs.py'
Views:       N=6
             [0.18032511 0.21881353 0.95895959]
             [-0.54173857 -0.22040653  0.81113518]
             [-0.12971284  0.7111908   0.69092853]
             [-0.9385429  -0.18256355  0.29292964]
             [-0.53606332  0.84182837  0.06293731]
             [0.72542032 0.41571817 0.54858341]

--------------------------------------------------------------------------------
>>> Logged by: 'get_sequencers' in 'data_preparation_funcs.py'
Preparing sequence objects...
--------------------------------------------------------------------------------
>>> Logged by: 'get_sequence' in 'utils.py'
Using on-the-fly augmenters:
Elastic2D(alpha=[0, 450], sigma=[20, 30], apply_prob=0.333)
--------------------------------------------------------------------------------
>>> Logged by: 'log' in 'isotrophic_live_view_sequence_2d.py'

Is validation:               False
Using real space span:       32.0
Using sample dim:            32
Using real space sample res: 1.0
N fg slices:                 4
Batch size:                  8
Force all FG:                True
Noise SD:                    0.1
Augmenters:                  [Elastic2D(alpha=[0, 450], sigma=[20, 30], apply_prob=0.333)]

Is validation:               True
Using real space span:       32.0
Using sample dim:            32
Using real space sample res: 1.0
N fg slices:                 4
Batch size:                  8
Force all FG:                True
Noise SD:                    0.0
Augmenters:                  None
--------------------------------------------------------------------------------
>>> Logged by: 'await_and_set_free_GPU' in 'system.py'
Waiting for free GPU.
Found free GPU: 0
