Log for model in: /home/bdp954/PMPU_tf_version2/MPU/MultiPlanarUNet/mpunet/my_project
[WARNING] Path /home/bdp954/miniconda3/envs/new/lib/python3.6/site-packages does not contain a Git repository, or Git is not installed on this system.
-- The software verison match could not be varified against the hyperparameter file.
-- Software version will not be added to the hyperparameter file.
[WARNING] Image toy_data_0: Using ['1pct'] percentile BG value of [3774.36]
[WARNING] Image toy_data_1: Using ['1pct'] percentile BG value of [3132.67]
[WARNING] Image toy_data_2: Using ['1pct'] percentile BG value of [4402.67]
[WARNING] Image toy_data_3: Using ['1pct'] percentile BG value of [4550.700000000001]
[WARNING] Image toy_data_4: Using ['1pct'] percentile BG value of [4636.67]
[WARNING] Image toy_data_5: Using ['1pct'] percentile BG value of [4949.67]
[WARNING] Image toy_data_6: Using ['1pct'] percentile BG value of [4475.35]
[WARNING] Image toy_data_7: Using ['1pct'] percentile BG value of [7007.6900000000005]
[WARNING] Image toy_data_8: Using ['1pct'] percentile BG value of [2089.67]
[WARNING] Image toy_data_9: Using ['1pct'] percentile BG value of [3262.7000000000003]
[WARNING] Image toy_data_0: Using ['1pct'] percentile BG value of [5591.360000000001]
[WARNING] Image toy_data_1: Using ['1pct'] percentile BG value of [4260.0]
