TensorFlow 2.0 Upgrade Script
-----------------------------
Converted 1 files
Detected 0 issues that require attention
--------------------------------------------------------------------------------
================================================================================
Detailed log follows:

================================================================================
--------------------------------------------------------------------------------
Processing file '/home/bdp954/PMPU_tf_version2/MPU/MultiPlanarUNet/mpunet/models/probabilistic_unet.py'
 outputting to '/home/bdp954/PMPU_tf_version2/MPU/MultiPlanarUNet/mpunet/models/probabilistic_unet_ver2.py'
--------------------------------------------------------------------------------

31:52: INFO: tf.truncated_normal_initializer requires manual check. Initializers no longer have the dtype argument in the constructor or partition_info argument in the __call__ method.
The calls have been converted to compat.v1 for safety (even though they may already have been correct).
31:52: INFO: Renamed 'tf.truncated_normal_initializer' to 'tf.compat.v1.truncated_normal_initializer'
35:46: INFO: Added keywords to args of function 'tf.nn.avg_pool'
35:46: INFO: Renamed keyword argument for tf.nn.avg_pool from value to input
35:46: INFO: Renamed 'tf.nn.avg_pool' to 'tf.nn.avg_pool2d'
40:9: INFO: Renamed 'tf.variable_scope' to 'tf.compat.v1.variable_scope'
59:50: INFO: tf.truncated_normal_initializer requires manual check. Initializers no longer have the dtype argument in the constructor or partition_info argument in the __call__ method.
The calls have been converted to compat.v1 for safety (even though they may already have been correct).
59:50: INFO: Renamed 'tf.truncated_normal_initializer' to 'tf.compat.v1.truncated_normal_initializer'
62:44: INFO: Removed argument align_corners for function tf.image.resize_images
62:44: INFO: Renamed 'tf.image.resize_images' to 'tf.image.resize'
67:9: INFO: Renamed 'tf.variable_scope' to 'tf.compat.v1.variable_scope'
74:31: INFO: Added keywords to args of function 'tf.transpose'
76:23: INFO: Added keywords to args of function 'tf.transpose'
95:54: INFO: tf.truncated_normal_initializer requires manual check. Initializers no longer have the dtype argument in the constructor or partition_info argument in the __call__ method.
The calls have been converted to compat.v1 for safety (even though they may already have been correct).
95:54: INFO: Renamed 'tf.truncated_normal_initializer' to 'tf.compat.v1.truncated_normal_initializer'
96:36: INFO: Multiplying scale arg of tf.contrib.layers.l2_regularizer by half to what tf.keras.regularizers.l2 expects.

96:80: INFO: Multiplying scale arg of tf.contrib.layers.l2_regularizer by half to what tf.keras.regularizers.l2 expects.

98:48: INFO: Added keywords to args of function 'tf.nn.avg_pool'
98:48: INFO: Renamed keyword argument for tf.nn.avg_pool from value to input
98:48: INFO: Renamed 'tf.nn.avg_pool' to 'tf.nn.avg_pool2d'
124:12: INFO: Renamed 'tf.logging.info' to 'tf.compat.v1.logging.info'
149:54: INFO: tf.truncated_normal_initializer requires manual check. Initializers no longer have the dtype argument in the constructor or partition_info argument in the __call__ method.
The calls have been converted to compat.v1 for safety (even though they may already have been correct).
149:54: INFO: Renamed 'tf.truncated_normal_initializer' to 'tf.compat.v1.truncated_normal_initializer'
150:36: INFO: Multiplying scale arg of tf.contrib.layers.l2_regularizer by half to what tf.keras.regularizers.l2 expects.

150:80: INFO: Multiplying scale arg of tf.contrib.layers.l2_regularizer by half to what tf.keras.regularizers.l2 expects.

152:48: INFO: Removed argument align_corners for function tf.image.resize_images
152:48: INFO: Renamed 'tf.image.resize_images' to 'tf.image.resize'
183:12: INFO: Renamed 'tf.logging.info' to 'tf.compat.v1.logging.info'
207:54: INFO: tf.truncated_normal_initializer requires manual check. Initializers no longer have the dtype argument in the constructor or partition_info argument in the __call__ method.
The calls have been converted to compat.v1 for safety (even though they may already have been correct).
207:54: INFO: Renamed 'tf.truncated_normal_initializer' to 'tf.compat.v1.truncated_normal_initializer'
210:48: INFO: Added keywords to args of function 'tf.nn.avg_pool'
210:48: INFO: Renamed keyword argument for tf.nn.avg_pool from value to input
210:48: INFO: Renamed 'tf.nn.avg_pool' to 'tf.nn.avg_pool2d'
212:48: INFO: Removed argument align_corners for function tf.image.resize_images
212:48: INFO: Renamed 'tf.image.resize_images' to 'tf.image.resize'
217:12: INFO: Renamed 'tf.logging.info' to 'tf.compat.v1.logging.info'
241:36: INFO: tf.orthogonal_initializer requires manual check. Initializers no longer have the dtype argument in the constructor or partition_info argument in the __call__ method.
The calls have been converted to compat.v1 for safety (even though they may already have been correct).
241:36: INFO: Renamed 'tf.orthogonal_initializer' to 'tf.compat.v1.orthogonal_initializer'
241:70: INFO: tf.truncated_normal_initializer requires manual check. Initializers no longer have the dtype argument in the constructor or partition_info argument in the __call__ method.
The calls have been converted to compat.v1 for safety (even though they may already have been correct).
241:70: INFO: Renamed 'tf.truncated_normal_initializer' to 'tf.compat.v1.truncated_normal_initializer'
242:36: INFO: Multiplying scale arg of tf.contrib.layers.l2_regularizer by half to what tf.keras.regularizers.l2 expects.

242:80: INFO: Multiplying scale arg of tf.contrib.layers.l2_regularizer by half to what tf.keras.regularizers.l2 expects.

298:54: INFO: tf.truncated_normal_initializer requires manual check. Initializers no longer have the dtype argument in the constructor or partition_info argument in the __call__ method.
The calls have been converted to compat.v1 for safety (even though they may already have been correct).
298:54: INFO: Renamed 'tf.truncated_normal_initializer' to 'tf.compat.v1.truncated_normal_initializer'
299:36: INFO: Multiplying scale arg of tf.contrib.layers.l2_regularizer by half to what tf.keras.regularizers.l2 expects.

299:80: INFO: Multiplying scale arg of tf.contrib.layers.l2_regularizer by half to what tf.keras.regularizers.l2 expects.

302:25: INFO: Added keywords to args of function 'tf.nn.avg_pool'
302:25: INFO: Renamed keyword argument for tf.nn.avg_pool from value to input
302:25: INFO: Renamed 'tf.nn.avg_pool' to 'tf.nn.avg_pool2d'
318:12: INFO: Renamed 'tf.logging.info' to 'tf.compat.v1.logging.info'
333:19: INFO: Added keywords to args of function 'tf.reduce_mean'
355:54: INFO: tf.truncated_normal_initializer requires manual check. Initializers no longer have the dtype argument in the constructor or partition_info argument in the __call__ method.
The calls have been converted to compat.v1 for safety (even though they may already have been correct).
355:54: INFO: Renamed 'tf.truncated_normal_initializer' to 'tf.compat.v1.truncated_normal_initializer'
356:36: INFO: Multiplying scale arg of tf.contrib.layers.l2_regularizer by half to what tf.keras.regularizers.l2 expects.

356:80: INFO: Multiplying scale arg of tf.contrib.layers.l2_regularizer by half to what tf.keras.regularizers.l2 expects.

359:25: INFO: Added keywords to args of function 'tf.nn.avg_pool'
359:25: INFO: Renamed keyword argument for tf.nn.avg_pool from value to input
359:25: INFO: Renamed 'tf.nn.avg_pool' to 'tf.nn.avg_pool2d'
361:25: INFO: Removed argument align_corners for function tf.image.resize_images
361:25: INFO: Renamed 'tf.image.resize_images' to 'tf.image.resize'
472:19: INFO: Added keywords to args of function 'tf.reduce_mean'
--------------------------------------------------------------------------------

